\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Dot Product}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Cross Product}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Lines and Planes}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Vector-Valued functions}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{TNB-frame, Curvature, and Torsion}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Matrix Operations}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Matrix Multiplication}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Matrix Inverse}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Determinants}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{MATLAB}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Trigonometric Identities}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{Useful Integrals/Derivatives}{2}{section*.12}}
