\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian \& Gauss-Jordan Elimination}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial Derivatives}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chain Rule}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directional Derivatives}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradients}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Double Integrals}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unconstrained Optimization}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Constrained Optimization}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear Regression}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MATLAB}{14}{section.10}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
