\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits of Functions of Several Variables}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial Derivatives}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chain rule}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradients}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unconstrained Optimization}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{1}{subsection.4.2}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
